<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginCredentials"
    android:orientation="vertical"
    android:background="@color/foodRunner_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:id="@+id/txtWelcome"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtYourMobileNumber"
            android:text="Your Mobile Number :"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/txtMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/txtYourMobileNumber"
            android:text="Example"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtYourPassword"
            android:text="Your Password :"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/txtYourPassword"
            android:text="Example"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogout"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#1a237e"
        android:text="logout"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:textSize="18sp"/>

</LinearLayout>