<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity"
    android:orientation="vertical"
    android:background="@color/foodRunner_bg">

    <ImageView
        android:id="@+id/imgLogoForgotPassword"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/food_runner_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtForgotPassword"
        android:text="@string/forgot_password_text"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:textSize="17sp"
        android:fontFamily="sans-serif-light"/>

    <EditText
        android:id="@+id/etMobileNumberFP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/boxbg"
        android:hint="@string/mobile_number_et"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etEmailFP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/boxbg"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#1a237e"
        android:text="next"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>